<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Zg-bx-Cxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="hackpack_research" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-2v-dpb">
                                <rect key="frame" x="153" y="147" width="68" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Consent">
                                    <color key="titleColor" red="1" green="0.13581426055763246" blue="0.51261086322317961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="consentTappedWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="nat-lc-eLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whu-1z-Yrl">
                                <rect key="frame" x="158.5" y="286" width="57" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" red="1" green="0.13581426059999999" blue="0.51261086320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="surveyTappedWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="y9W-iT-euw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ResearchKit 1.4 provides in-built consent form with a summary page at the end for simple healthcare research" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-cK-vtA">
                                <rect key="frame" x="67" y="177" width="240" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KaB-Yl-lIl"/>
                                    <constraint firstAttribute="height" constant="83" id="oqb-Wn-bvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The survey form is also part of ResearchKit 1.4, which allows for customizable questions to track user information" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-MM-rJn">
                                <rect key="frame" x="67" y="320" width="240" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Vna-Hk-82V"/>
                                    <constraint firstAttribute="width" constant="240" id="tuI-cd-w6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HealthKit requests information from user's Health App, and can access that data through Healthstore" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-Q7-Az7">
                                <rect key="frame" x="67" y="462" width="240" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cX2-wJ-i0t"/>
                                    <constraint firstAttribute="height" constant="83" id="uPI-wB-UFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-AQ-Yed">
                                <rect key="frame" x="137" y="429" width="100" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Steps Count">
                                    <color key="titleColor" red="1" green="0.13581426059999999" blue="0.51261086320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GLY-WB-lrM" kind="show" id="Myh-uI-lLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fiL-2v-dpb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="4Ua-vT-Q5F"/>
                            <constraint firstItem="FP4-AQ-Yed" firstAttribute="centerX" secondItem="te6-MM-rJn" secondAttribute="centerX" id="7YK-qJ-bqe"/>
                            <constraint firstItem="whu-1z-Yrl" firstAttribute="centerX" secondItem="hzP-cK-vtA" secondAttribute="centerX" id="7yp-eP-xEk"/>
                            <constraint firstItem="whu-1z-Yrl" firstAttribute="top" secondItem="hzP-cK-vtA" secondAttribute="bottom" constant="26" id="J0o-t1-d1B"/>
                            <constraint firstItem="hzP-cK-vtA" firstAttribute="centerX" secondItem="fiL-2v-dpb" secondAttribute="centerX" id="SAl-zS-weN"/>
                            <constraint firstItem="mcs-Q7-Az7" firstAttribute="top" secondItem="FP4-AQ-Yed" secondAttribute="bottom" constant="-3" id="XsU-je-mQV"/>
                            <constraint firstItem="te6-MM-rJn" firstAttribute="centerX" secondItem="whu-1z-Yrl" secondAttribute="centerX" id="bID-Qu-RXp"/>
                            <constraint firstItem="fiL-2v-dpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5J-Fm-cvq"/>
                            <constraint firstItem="hzP-cK-vtA" firstAttribute="top" secondItem="fiL-2v-dpb" secondAttribute="bottom" constant="-6" id="h7O-PH-hTC"/>
                            <constraint firstItem="te6-MM-rJn" firstAttribute="top" secondItem="whu-1z-Yrl" secondAttribute="bottom" constant="-2" id="mSW-wo-A2a"/>
                            <constraint firstItem="FP4-AQ-Yed" firstAttribute="top" secondItem="te6-MM-rJn" secondAttribute="bottom" constant="26" id="sAS-mo-7gp"/>
                            <constraint firstItem="mcs-Q7-Az7" firstAttribute="centerX" secondItem="FP4-AQ-Yed" secondAttribute="centerX" id="t0f-vc-Zq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g2-5K-c84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-212.74362818590706"/>
        </scene>
        <!--Health Kit View Controller-->
        <scene sceneID="ZnT-Js-h6O">
            <objects>
                <viewController id="GLY-WB-lrM" customClass="HealthKitViewController" customModule="hackpack_research" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCS-BU-u9r"/>
                        <viewControllerLayoutGuide type="bottom" id="9yO-1T-jEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xU-Pt-GPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Receives step count data from health store and displays average and total amount of the past 7 days' information" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-ML-cHU">
                                <rect key="frame" x="67" y="324" width="240" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7gr-A4-1B4"/>
                                    <constraint firstAttribute="height" constant="83" id="BTH-Bf-T0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-wL-1s2">
                                <rect key="frame" x="108" y="251" width="39" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13581426059999999" blue="0.51261086320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-77-nhv">
                                <rect key="frame" x="105" y="280" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13581426059999999" blue="0.51261086320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-tM-ZrY">
                                <rect key="frame" x="172" y="252" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-Vg-3aY">
                                <rect key="frame" x="172" y="278" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvh-ML-cHU" secondAttribute="trailing" constant="52" id="DzK-1Y-bhi"/>
                            <constraint firstItem="Qvh-ML-cHU" firstAttribute="leading" secondItem="3xU-Pt-GPJ" secondAttribute="leadingMargin" constant="51" id="Qol-n5-p1d"/>
                            <constraint firstItem="9yO-1T-jEy" firstAttribute="top" secondItem="Qvh-ML-cHU" secondAttribute="bottom" constant="260" id="py3-EE-Mtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCount" destination="mwu-tM-ZrY" id="QkK-wX-iAt"/>
                        <outlet property="stepCount" destination="CTg-Vg-3aY" id="pxG-af-Pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVK-yN-IuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maq-2e-bGf">
            <objects>
                <navigationController id="6Zg-bx-Cxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2x-vA-hRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTJ-La-2CL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-NO-T5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-211"/>
        </scene>
    </scenes>
</document>
